# ubkedm

./: pom.xml
ubkedm-admin/: .project  pom.xml
ubkedm-admin/src/main/java/com/unbank/job/: EmailJobScheduling.java
ubkedm-admin/src/main/java/com/unbank/web/configuration/: AppConfig.java  CacheConfig.java  MyBatisConfiguration.java  RedisConfig.java  SchedulingConfig.java
ubkedm-admin/src/main/java/com/unbank/web/controller/: AdminHomeController.java  EmailInfoController.java  EmailJobController.java  EmailReiverController.java  EmailSenderController.java  UserController.java
ubkedm-admin/src/main/java/com/unbank/web/model/: MailJobRule.java  SearchModel.java
ubkedm-admin/src/main/java/com/unbank/web/service/: EmailInfoService.java  EmailJobService.java  EmailReiverService.java  EmailSenderService.java
ubkedm-admin/src/main/java/com/unbank/web/service/impl/: EmailInfoServiceImpl.java  EmailJobServiceImpl.java  EmailReiverServiceImpl.java  EmailSenderServiceImpl.java  UserServiceImpl.java
ubkedm-admin/src/main/webapp/WEB-INF/views/pages/admin/: addEmail.jsp  addJob.jsp  addReiver.jsp  addSender.jsp  email.jsp  home.jsp  job.jsp  reiver.jsp  sender.jsp
ubkedm-admin/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
ubkedm-admin/src/main/webapp/WEB-INF/views/tiles/admintemplate/: addEmailfooterjs.jsp  addJobfooterjs.jsp  addSenderfooterjs.jsp  emailfooterjs.jsp  header.jsp  jobfooterjs.jsp  leftmenu.jsp  reiverfooterjs.jsp  senderfooterjs.jsp
ubkedm-admin/src/main/webapp/assets/js/: bootstrap-datepicker.min.js
ubkedm-core/: .project  pom.xml
ubkedm-core/src/main/java/com/unbank/email/: MailSenderInfo.java
ubkedm-core/src/main/java/com/unbank/mybatis/entity/: EmailInfo.java  EmailInfoExample.java  EmailInfoWithBLOBs.java  EmailJob.java  EmailJobExample.java  EmailLog.java  EmailLogExample.java  EmailReiver.java  EmailReiverExample.java  EmailSender.java  EmailSenderExample.java  PersistentLogin.java  PersistentLoginExample.java  User.java  UserExample.java
ubkedm-core/src/main/java/com/unbank/mybatis/mapper/: EmailInfoMapper.java  EmailJobMapper.java  EmailLogMapper.java  EmailReiverMapper.java  EmailReiverMapper.xml  EmailSenderMapper.java  PersistentLoginMapper.java  UserMapper.java
ubkedm-core/src/main/resources/: generatorConfig.xml
